# Skin Lesion Classifier

This repository contains the code for a Skin Lesion Classification model. 

Due to GitHub's file size limits, the heavy model weights and datasets are hosted externally on Google Drive. You can download them using the links below.

## Datasets & Model Weights

* **[EfficientNet-B4 (b4) Model](https://drive.google.com/file/d/14mJ-1_pGfiDIZxhenJD7gxntcAZZYxFn/view?usp=sharing)**
* **[EfficientNet-B0 (b0) Model](https://drive.google.com/file/d/1CStvkqwqPzZc7eYzujnE0zcqzLONkQl3/view?usp=sharing)**
* **[Custom CNN Model](https://drive.google.com/file/d/1hC7ts9mAr8dt9_3EHA1W8ytIuzbn7i28/view?usp=sharing)**

---
*Note: Download these files and place them in the `models/` or `data/` directory before running the code.*
